<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="1132.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <Pane prefHeight="631.0" prefWidth="973.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="631.0" prefWidth="1132.0">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <VBox prefHeight="631.0" prefWidth="200.0">
                                    <children>
                                        <Pane prefHeight="166.0" prefWidth="200.0" style="-fx-background-color: #3d3d3d;" />
                                        <Pane prefHeight="465.0" prefWidth="200.0">
                                            <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="465.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #3d3d3d;">
                                                    <padding>
                                                        <Insets top="10.0" />
                                                    </padding>
                                                    <children>
                                                        <JFXButton alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1ED760;" text="cliente" textFill="WHITE" />
                                                        <JFXButton alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1ED760;" text="funcionario" textFill="WHITE" />
                                                        <JFXButton alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1ED760;" text="fornecedor" textFill="WHITE" />
                                                        <JFXButton alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1ED760;" text="item" textFill="WHITE" />
                                                        <JFXButton alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1ED760;" text="venda" textFill="WHITE" />
                                                        <JFXButton alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #1ED760;" text="sair" textFill="WHITE">
                                                            <VBox.margin>
                                                                <Insets top="215.0" />
                                                            </VBox.margin>
                                                        </JFXButton>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </Pane>
                                    </children>
                                </VBox>
                            </children>
                            <effect>
                                <DropShadow />
                            </effect>
                        </Pane>
                        <Pane prefHeight="631.0" prefWidth="932.0" />
                    </children>
                </HBox>
            </children>
        </Pane>
    </center>
</BorderPane>
