<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="477.0" prefWidth="743.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="477.0" prefWidth="743.0" spacing="10.0" style="-fx-background-color: #3d3d3d;">
               <children>
                  <Pane prefHeight="88.0" prefWidth="743.0" style="-fx-background-color: #3d3d3d;">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label layoutX="4.0" layoutY="4.0" text="informaçoes: conta" textFill="WHITE" />
                        <HBox alignment="CENTER" focusTraversable="true" layoutY="26.0" prefHeight="68.0" prefWidth="723.0" spacing="10.0">
                           <children>
                              <JFXTextField focusColor="#1ed760" labelFloat="true" prefHeight="24.0" prefWidth="283.0" promptText="login" style="-fx-text-fill: black;" />
                              <JFXPasswordField focusColor="#1ed760" labelFloat="true" prefWidth="283.0" promptText="senha" style="-fx-text-fill: black;" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane prefHeight="130.0" prefWidth="723.0" style="-fx-background-color: #3d3d3d;">
                     <children>
                        <Label layoutX="4.0" layoutY="4.0" text="informaçoes: funcionario" textFill="WHITE" />
                        <HBox alignment="TOP_CENTER" focusTraversable="true" layoutY="26.0" prefHeight="106.0" prefWidth="723.0" spacing="10.0">
                           <children>
                              <JFXTextField focusColor="#1ed760" labelFloat="true" prefHeight="24.0" prefWidth="283.0" promptText="login" style="-fx-text-fill: black;" />
                              <JFXPasswordField focusColor="#1ed760" labelFloat="true" prefWidth="283.0" promptText="senha" style="-fx-text-fill: black;" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <Pane prefHeight="174.0" prefWidth="723.0" style="-fx-background-color: #3d3d3d;">
                     <children>
                        <Label layoutX="4.0" layoutY="4.0" text="informaçoes: endereço" textFill="WHITE" />
                        <VBox layoutY="27.0" prefHeight="148.0" prefWidth="723.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="74.0" prefWidth="723.0" spacing="10.0">
                                 <children>
                                    <JFXTextField focusColor="#1ed760" labelFloat="true" prefWidth="220.0" promptText="cep" />
                                    <JFXTextField focusColor="#1ed760" prefWidth="220.0" />
                                    <JFXTextField focusColor="#1ed760" prefWidth="220.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="74.0" prefWidth="723.0" spacing="10.0">
                                 <children>
                                    <JFXTextField focusColor="#1ed760" prefWidth="220.0" />
                                    <JFXTextField focusColor="#1ed760" prefWidth="220.0" />
                                    <JFXTextField focusColor="#1ed760" prefWidth="220.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Pane>
                  <JFXButton buttonType="RAISED" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: #1ed760#1ed760;" text="cadastrar" textFill="WHITE" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </center>
</BorderPane>
